/* styles.css */

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Light off-white background */
    color: #333; /* Dark gray text */
    scroll-behavior: smooth;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #007BFF; /* Blue color */
    color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

header.sticky {
    padding: 5px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    background-color: #0056b3; /* Darker blue for hover */
    transform: scale(1.05);
}

#hero {
    background: url('hero-background.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.hero-content {
    max-width: 600px;
    animation: slideInUp 1s ease-in-out;
}

@keyframes slideInUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

.hero-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero-content .btn {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.hero-content .btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

main {
    padding: 40px 0;
}

section {
    margin-bottom: 60px;
    animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.scroll-element {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease-out;
}

.scroll-element.scrolled {
    opacity: 1;
    transform: translateY(0);
}

h1, h2 {
    color: #007BFF; /* Blue color */
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}

h1::after, h2::after {
    content: '';
    width: 50px;
    height: 2px;
    background: #007BFF;
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
}

p {
    line-height: 1.6;
    text-align: center;
    color:rgb(90, 90, 90);
}

footer {
    background-color: #007BFF; /* Blue color */
    color: rgb(240, 240, 240);
    text-align: center;
    padding: 10px 0;
    font-size: 0.9em;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.back-to-top {
    position: fixed;
    bottom: 100px;
    right: 30px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    display: none;
    transition: background-color 0.3s, transform 0.3s;
}

.back-to-top:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

.burger-menu {
    display: none;
    cursor: pointer;
}

.burger-menu div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 30px;
    transition: all 0.3s ease;
}

.burger-menu.toggle div:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.burger-menu.toggle div:nth-child(2) {
    opacity: 0;
}

.burger-menu.toggle div:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

@media (max-width: 768px) {
    nav ul {
        text-align: center;
        display: none;
    }

    nav ul.show {
        display: block;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    footer {
        font-size: 0.8em;
    }

    .burger-menu {
        display: block;
    }
}
